<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Desde Visual</title>
    <style>
        body{
           width:100%;
           margin:0;
           heigth:100%;
            }
        .menu1 ul{
           background-color:#A10051;
           margin:0 auto;
           width:100%;   
           padding:10px;   
        }
        .menu1 li{
           display:inline;   
           border-right: 1px solid #A10051;   
           color:#FFFFFF;
           font-weight:400;
           padding: 10px;
        }
        .menu1 li:hover{
           background-color:RGB(198,0,99);      
           border-right: 1px solid RGB(225,0,113);
           font-weight:600;
           text-decoration:underline;
           cursor:pointer;
        }  
          </style> 
</head>
<body>
    <h1>prueba desde la subida de Visual Studio code a repositrio GitHub</h1>
    <hr>
    <div class="menu1">
        <ul>
            <li>Perfil Profedional</li>
            <li>Estudios Realizados</li>
            <li>Experiencia laboral</li>
            <li>Acerca de Mi</li>
    
        </ul>
    </div>
    
</body>
</html>